<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <com.taoyong.widget.combination.DelInputView
            android:id="@+id/delInputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="10dp" />

        <com.taoyong.widget.combination.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/test_roundImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试RoundImageView" />

        <Button
            android:id="@+id/test_slidebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Slidebar" />

        <Button
            android:id="@+id/test_volumeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试VolumeView" />

        <Button
            android:id="@+id/test_vdhlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试VDHLayout" />

    </LinearLayout>
</ScrollView>
