<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.taoyong.widget.combination.DelInputView
        android:id="@+id/delInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingLeft="10dp" />

    <com.taoyong.widget.combination.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_roundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试RoundImageView" />

    <Button
        android:id="@+id/test_slidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Slidebar" />

    <com.taoyong.widget.CustomTextView
        android:id="@+id/customTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        app:text="1995"
        app:textColor="@android:color/holo_green_dark"
        app:textSize="20sp" />

</LinearLayout>
